<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan's site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <div class="text-box">
            <h1>Hi, I'm <span class="auto-input"></span></h1>
            <p>I am a final year Software Engineering student currently interning at <span class="hover-underline-animation"><a class = "company" href="https://www.gm.ca/en/home/careers.html">General Motors</a></span>.</p>
            <a href="https://www.linkedin.com/in/mhtariq3/" class="linked">Find my LinkedIn</a>
            <a href="/resume/RESUME-2022.pdf" class="btn">Download CV</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".auto-input", {
                strings: ["Hassan Tariq", "a Software Engineer", "a Programmer"],
                typeSpeed: 50,
                backSpeed: 50,
                loop: true
            })
        </script>
    </div>
</body>
</html>
